{
  "name": "Keyboard Commands",
  "id": "1449452113684309699",
  "api": "1.0.0",
  "main": "dist/index.js",
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "permissions": ["teamlibrary"],
  "ui": "ui.html",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  },
  "parameters": [
    {
      "name": "Command",
      "key": "command"    
    }
  ]
}